<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/normalize.css'>
	</head>
	<body>
		<div id='window'>
			<p id='namehead'>
				Larry Young
			</p>
			<p id='titlehead'>
				Front End Web Developer
			</p>
			<div class='butcontainer bchover bc1pos' id="bc1">
				<div class='hovbutton' id='bio'>
					<p class='label' id='biotitle'>
						Bio
					</p>
				</div>
			</div>
			<p id='biography'>
				Hello! My name is Larry Young and I am a Front End Web Developer from central Missouri. I have been working with HTML/CSS/JS for three years and can't put it down. My career started in basic hardware/software troubleshooting in 2009 and progressed into handling networking calls for a call center.
				I was fairly successfuly in this area but when I tried my hand at programming, I knew it was exactly the right fit for me. Now I work with development everyday, always learning something new, such as new properties or ways to solve problems.
				When I am not on the computer, I enjoy playing music in a band and maintaining our massive forest garden. Even with other hobbies and my children, it's hard to step away from my text editor. After finding web development, life has become brighter. I only wish I had discovered this trade earlier in
				life and make up for the lost time.
			</p>
			<div class='butcontainer bchover' id="bc2">
				<div class='hovbutton' id='portfolio'>
					<p class='label' id='portitle'>
						Portfolio
					</p>
				</div>
			</div>
			<div id='slideBackArrow' class='slideBackArrowHover'>
				<img src='img/back.png'/>
			</div>
			<div id='slideForwardArrow' class='slideForwardArrowHover'>
				<img src='img/forward.png' />
			</div>
			<div id="slideContainer">
			</div>
			<div class='butcontainer bchover' id="bc3">
				<div class='hovbutton' id='contact'>
					<p class='label' id='contitle'>
						Contact
					</p>
				</div>
			</div>
			<div id='biohead'>
				<p>
					Bio
				</p>
			</div>
			<div id='porthead'>
				<p>
					Portfolio
				</p>
			</div>
			<div id='backbutton'>
				<img class='img' src='img/back-button.png'/>
			</div>
		</div>
		<script src='jquery.js'></script>
		<script src='javascript.js'></script>
		<script src='easing.js'></script>
	</body>
</html>
